# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:fxuxn3INIVF4AAxZ@db.mbrocidocrijjwkiukxl.supabase.co:5432/postgres"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=315d54435b671c4e01fd
GITHUB_SECRET=bd677a17833ac3fcd0af8384c71c7b8fc4730cf5

GOOGLE_CLIENT_ID=831050765949-jgdpivmuhnncdrbb633e92alki77l90j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
